<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63511dcf736d4987aa4f68406b6e68b0" Name="Diagram1">
        <EntityTypeShape EntityType="АвтосалонModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтосалонModel.Автомобили" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтосалонModel.Заказы" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтосалонModel.Клиенты" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтосалонModel.Продажи" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="АвтосалонModel.FK_Заказы_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="АвтосалонModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="АвтосалонModel.FK_Продажи_Заказы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>